# sp-platform

spff/: pom.xml
spff/com.sp.platform.dao/: pom.xml
spff/com.sp.platform.dao/src/main/java/com/sp/platform/dao/: BillLogDao.java  SmsBillTempDao.java
spff/com.sp.platform.domain/: pom.xml
spff/com.sp.platform.domain/src/main/java/com/sp/platform/common/: PageView.java
spff/com.sp.platform.domain/src/main/java/com/sp/platform/entity/: SmsBillLog.java  SmsBillTemp.java
spff/com.sp.platform.domain/src/main/java/com/sp/platform/util/: PropertyUtils.java
spff/com.sp.platform.domain/src/main/java/com/sp/platform/vo/: JsonVo.java
spff/com.sp.platform.service/: pom.xml
spff/com.sp.platform.service/src/main/java/com/sp/platform/service/: BillTempService.java
spff/com.sp.platform.service/src/main/java/com/sp/platform/service/impl/: BillTempServiceImpl.java
spff/com.sp.platform.service/src/main/java/com/sp/platform/task/: HaoDuanService.java  SyncBillService.java  SyncSmsBillService.java  SyncSmsTask.java  SyncTask.java
spff/com.sp.platform.web/: pom.xml
spff/com.sp.platform.web/src/main/java/com/sp/platform/web/servlet/: NfxdMOServlet.java
spff/com.sp.platform.web/src/main/java/com/sp/platform/web/task/: IvrTask.java  SmsTask.java
spff/com.sp.platform.web/src/main/resources/: appContext_quartz.xml  applicationContext.xml  struts.xml
spff/com.sp.platform.web/src/main/resources/i18n/: appConfig_zh_CN.properties
spff/com.sp.platform.web/src/main/webapp/WEB-INF/: web.xml
spff/com.sp.platform.web/src/main/webapp/WEB-INF/content/manage/: bill_sms_list.jsp  cpnum_add.jsp  cpnum_list.jsp
spff/com.sp.platform.web/src/main/webapp/common/: 403.jsp  404.jsp
spff/com.sp.platform.web/src/test/java/com/sp/platform/: BillTest.java  PropertyTest.java  StressTest.java  StringTest.java
